# OpenAI API Key (for foundational models and embeddings)
OPENAI_API_KEY="your-openai-api-key-here"

RAW_DOCUMENTS_DIR="directory-path-for-raw-documents/"

# LangSmith Configuration (tracing) - Optional
# LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
# LANGSMITH_API_KEY="your-langsmith-api-key-here"
# LANGSMITH_PROJECT="your-langsmith-project-name-here"

# PostgreSQL Configuration
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=db_name
POSTGRES_PORT=the_desired_port_number
